<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>How to make miracles happen in just five minutes</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.101.0" />
    <!-- Critical CSS -->
    
    <link href="https://vishwajeet22.github.io/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://vishwajeet22.github.io/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://vishwajeet22.github.io/images/favicon.png" type="image/x-icon" />

    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JZ95FEWF9K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-JZ95FEWF9K');
      
    </script>
    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="https://vishwajeet22.github.io" class="navbar-brand">
        <img src="https://vishwajeet22.github.io/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://vishwajeet22.github.io/">Home</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://vishwajeet22.github.io/blog/">Blog</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="https://vishwajeet22.github.io/contact/">Feedback</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>How to make miracles happen in just five minutes</h2>
        </div>
        <div class="post-meta">
          <p><span>August 15, 2022</span> in 
            
              <a class="tags" href="https://vishwajeet22.github.io/tags/focus/">Focus</a>
            
              <a class="tags" href="https://vishwajeet22.github.io/tags/productivity/">Productivity</a>
            
          </p>
        </div>
        <div class="post-image">
          <img src="https://vishwajeet22.github.io/images/blog/five-minutes-miracle-features.jpg" alt="feature-image">
        </div>
        <div class="post-body">
          <p>Whether you are a student or a professional or somewhere in between, you will always need to be an avid learner to make your progress profound. Although one’s ability to learn is often attributed to his or her innate cognitive skills; learning ability, like any other skill, can be enhanced with organized efforts. There are numerous techniques that can be used to sharpen one’s learning skills.</p>
<blockquote>
<p>Feature belongs to those who can learn, unlearn and relearn, faster and better than others.</p>
</blockquote>
<h1 id="trivia-of-five-minutes">Trivia of five minutes</h1>
<p>There is an apparent consensus in academia that average attention span during a learning session depletes after first five to ten minutes. While there have been studies to prove and disprove this belief, they don’t provide us with hard facts that can help determine an optimal length of a learning session. Indeed, length of the learning session plays an important role in effectiveness of learning, and affixing an appropriate duration for the lessons can greatly improve speed and quality of learning.
Since it can be quite complex to assert an optimal length for each learning session, depending upon the skill you are trying to learn and availability of resources, I decided to plan my lessons as mini lessons, each comprising of five minutes sessions. Such mini lessons can not only act as excellent time fillers, thus allowing great flexibility of schedule, but also encourage best application of our learning skills by eliminating limiting factors like attention span and short term memory. <br>
On the surface, having all your lessons as five minute blocks seems quite impractical but in today’s context this has been proven to be an effective learning strategy. Most of the online tutorials available now-a-days adhere to this strategy by offering their lessons in five to ten minutes information blocks. Whether it’s a short video or a five minute read, or a quick presentation, such small chunks of information are pretty convenient to consume and can tackle individual learning objectives independently. Therefore mini lessons make learning less monotonous and offer freedom to pursue multiple courses simultaneously.
Five minute sessions can effortlessly be accommodated in today’s technology dominated lifestyle, and when combined with other factors can yield some great results. In next few sections, we will explore some of the key components of learning methodologies and in later part of the post, we will combine all this to devise an effective learning technique.</p>
<h1 id="consistency">Consistency</h1>
<p>When we learn something new, our brain creates several new connections between brain cells(neurons); implying the more aligned our efforts are towards something, the easier it will be to learn it faster and better. This thus makes consistency of efforts a crucial component in any learning methodology. Consistency is the repetition of same efforts, values and strategy, all contributing to one goal. Repeating something over and over again forms the foundation of any skill we are wanting to learn. Consistency is about being focused, it is the reflection of your commitment in your actions and decisions.
Regular practice, planned lessons are manifestations of consistency in action while learning anything. To be consistent requires proper planning and commitment to those plans, it makes your learning efforts sustainable and results more comprehensive. Consider the example of highly skilled professionals from any field, they practice same skills consistently over years and therefore become very good at it. Whether you are spending five minutes or five hours a day to learn any new skill, you ought to be consistent in order to learn it effectively and quickly.
Consistency can be achieved with planning; the smarter your plan is, the easier it will become to execute your actions and ultimately incise an achievement. Later on in this post, we will discuss how to plan five minutes sessions to maximise the outcome of your efforts.</p>
<h1 id="tracking-the-progress">Tracking the progress</h1>
<p>Tracking progress is an integral and very important part of any achievement. Setting out some goals and following a pre-planned strategy allows you to achieve those goals in timely fashion. However it can be surprisingly difficult to checkpoint your progress and move forward consistently, hence it is advisable to define some milestones/checkpoints to track your progress. In analogy to the textual meaning of the word ‘milestone’, milestones can be an effective tool to measure your progress towards the goal.
Also keep in mind that milestones here are different from goals or sub-goals, key distinction being atomicity of each milestone. Goals are intended to be timely, specific and a method to remark your achievement, whereas milestones are a tool to measure smaller efforts and checkpoint progress and are free from methodical constraints such as time bounds and course of action. Indeed each milestone should align to your goals, though it’s not a mandate by the definition from the context here. Milestones can be thought of as gameplay objectives or side goals of a video game, achieving or skipping these milestones or objectives does not matter from completeness perspective of the overall goal, nevertheless they can be considered as a statistics of ‘how well you are playing the game’.
For example, if your goal is to master ‘Prime Factorization’ then your objectives could be like ‘prime factorize 10 four digit numbers’, ‘find five new facts about prime factorization’ etc. The description of a milestone doesn’t tell how you are going to achieve it or when you should achieve it, rather accomplishment of a milestone simply remarks that you are moving in the correct direction. Moreover each milestone should be as independent of the other as possible, this would allow you to assess and redefine your methods and milestones.</p>
<h1 id="expedite-learning">Expedite learning!</h1>
<h2 id="revision">Revision</h2>
<p>It can be undoubtedly stated that revision reinforces learning. Looking back again at the concepts you have already gone through gives you an opportunity to relearn based on the things you already know. Revision initiates a feedback loop within the brain and hence bolsters the skills you are trying to learn.
You might take notes during your leaning sessions to revisit later. If you are reading or writing something then read it out loud, this would work as an immediate revision for your brain. Rehearse the same skill or concept multiple times with slight modifications; according to a research this helps the brain to learn things faster. A further effective way to revise a skill is to use ‘The Feynman Technique’, which involves explaining or teaching, or pretending to teach the skill you want to learn to someone else who is no expert in that skill.</p>
<h2 id="interleaving">Interleaving</h2>
<p>The practice of learning or pursuing one concept in its entirety at one go is known as &lsquo;blocking&rsquo; or &lsquo;blocked practice&rsquo; in jargons of learning researchers, this simply means devoting all efforts at learning one topic at a time. In contrast to blocking, there is the concept of &lsquo;interleaving&rsquo; which encourages mixing different topics or forms of practice together. For example, suppose you are learning tennis, then as per &lsquo;blocking&rsquo; strategy you would first master &lsquo;forehand&rsquo; and then &lsquo;backhand&rsquo; or vice-versa, while in &lsquo;interleaving&rsquo; you would practice both the hand movements together in a mixed pattern.
Interleaving is not limited to different concepts of one skill or to specific domains, we can interleave more than one different or similar skills. Over the years, various cognitive psychologists and neuroscientists have shown that interleaving outperforms blocking owing to multiple cognitive factors like continuous retrieval, effects of contextual interference etc.
In nutshell, interleaving can significantly improve one’s ability to retrieve information, learn new skills and improve existing abilities in a wide range of domains. In the forthcoming sections of this post, we will explore interleaving in further details and discuss how to effectively use it to produce better results while learning.</p>
<h2 id="mental-spacing">Mental spacing</h2>
<p>Certainly revision or repetition could accelerate the learning, but the space between two revision sessions also plays a very important role in determining efficiency of learning. Spacing effect says that we are better able to recall information and concepts if we learn them in multiple, spread-out sessions, i.e. more time duration between two successive lessons of same concept makes it easier for brain to learn that concept. Further, multiple researches reveal that spacing effect could greatly improve the speed and efficiency of learning, irrespective of the domain or discipline of the skill you are trying to learn. To incorporate mental spacing into your learning sessions, simply let as much time pass as possible between two repetitions of your learning session.</p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="https://vishwajeet22.github.io/images/footer-logo.png" alt="logo">
        </div>
        <p class="footer-description">
          &#34;Life is like riding a bicycle. To keep your balance, you must keep moving.&#34;
        </p>
        <div class="footer-text-block">
          <p>
            - Albert Einstein
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://besmarter.club">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://twitter.com/intent/tweet?url=https://besmarter.club&amp;text=Be%20Smarter&amp;via=">
                <i
									class="ti-twitter-alt">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.linkedin.com/shareArticle?url=https://besmarter.club&amp;title=Be%20Smarter">
                <i
									class="ti-linkedin">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 Be Smarter </p>
          <ul>
            
						
						  <li >
                <a  href="https://vishwajeet22.github.io">Privacy Policy</a>
              </li>
						
						  <li >
                <a  href="https://vishwajeet22.github.io">Terms</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="https://vishwajeet22.github.io/scss/non-critical.min.css" rel="stylesheet" />
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry">
</script>
<!-- VENDOR JS -->
<script src="https://vishwajeet22.github.io/vendor/jQuery/jquery.min.js"></script>
<script src="https://vishwajeet22.github.io/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://vishwajeet22.github.io/vendor/slick/slick.min.js"></script>
<script src="https://vishwajeet22.github.io/vendor/aos/aos.js"></script>
<script src="https://vishwajeet22.github.io/vendor/match-height/match-height.js"></script>
<script src="https://vishwajeet22.github.io/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="https://vishwajeet22.github.io/vendor/g-map/gmap.js"></script>
 
<script src="https://vishwajeet22.github.io/js/formhandler.min.js"></script>
 
<script src="https://vishwajeet22.github.io/js/script.min.js"></script>
</body>
</html>
